name: Compose Up

on:
  push:
    branches: [ "master", "identity-feature" ]

  workflow_dispatch:

jobs:

  compose-up:

    runs-on: self-hosted

    steps:

    - uses: actions/checkout@v3
      
    - name: load app settings
      run: "echo '${{ secrets.APP_SETTINGS }}' > appsettings.json"

    - name: load app settings locally
      run: "echo '${{ secrets.APP_SETTINGS }}' > /home/f/appsettings.json"

    - name: Compose up
      run: "docker compose up --build -d"

    - name: wait for docker container
      run: 'until [ -n "$(docker container ls -f name=ars-app | grep Up)" ]; do echo "waiting for container"; done'

    - name: add migration
      run: "docker compose exec ars-app-1 dotnet ef migrations add"

    - name: update database
      run: "docker compose exec ars-app-1 dotnet ef database update"