name: CI/CD

on:
  push:
    branches: [ "master", "identity-feature" ]

  workflow_dispatch:

jobs:

  CI-CD:

    runs-on: self-hosted

    steps:
    
    - name: pre test
      run: pwd && ls -l -a
    
    - name: load app settings
      run: "echo << 'EOF' > appsettings.json ${{ secrets.APP_SETTINGS }}"

    - name: pre test
      run: pwd && ls -l -a

    - uses: actions/checkout@v3
    - name: Compose up
      run: "docker compose up --build -d"
      
    - name: add migration
      run: "docker compose exec ars-app-1 dotnet ef migrations add"

    - name: update database
      run: "docker compose exec ars-app-1 dotnet ef database update"