name: CI/CD

on:
  push:
    branches: [ "master", "identity-feature" ]

  workflow_dispatch:

jobs:

  CI-CD:

    runs-on: self-hosted

    steps:
    
    - name: pre test
      run: pwd && ls -l -a
    
    - name: load app settings
      run: "echo << EOF ${{ secrets.APP_SETTINGS }} > appsettings.json"

    - name: pre test
      run: pwd && ls -l -a

    - uses: actions/checkout@v3
    - name: Compose up
      run: "docker compose up --build -d"