name: CI/CD

on:
  push:
    branches: [ "master", "identity-feature" ]

  workflow_dispatch:

jobs:

  CI-CD:

    runs-on: self-hosted

    steps:
    
    - name: load appsettings
      run: "echo ${{ secrets.APP_SETTINGS }} > appsettings.json"

    - uses: actions/checkout@v3
    - name: Compose up
      run: "docker compose up --build -d"